# Lado

./: .gitignore  CLAUDE.md  Lado.sln  fix_pwa.sql
Lado/: Lado.csproj  Program.cs  agregar_algoritmo_intereses.sql  agregar_columnas_faltantes.sql  agregar_comentarios_hilo.sql  agregar_duracion_suscripcion.sql  agregar_lado_preferido.sql  agregar_sistema_confianza.sql  appsettings.Development.json  appsettings.json  arreglar_estado_en_linea.sql  categorias_interes_seed.sql  crear_tabla_logeventos.sql  crear_tabla_refresh_tokens.sql  docker-compose.production.yml  ejecutar_migracion.ps1  eliminar_comentarios_spam_contenido_2.sql  fix_creador_verificado.sql  fix_migration.sql  fix_notificaciones_table.sql  inicializar_contadores.sql  limpiar_categorias.sql  limpiar_comentarios_spam.sql  limpiar_comillas_rutas.sql  limpiar_contenido_2.sql  migrations_jwt_security.sql  register_migration.ps1  registrar_migracion_logeventos.ps1  registrar_migraciones.sql  seed_email_config.sql  update_comision.sql  web.config
Lado/Attributes/: MustBeTrueAttribute.cs
Lado/Authorization/: SupervisorAuthorizationAttribute.cs
Lado/Controllers/: AccountController.cs  AdminController.Apelaciones.cs  AdminController.Auditoria.cs  AdminController.BusquedaGlobal.cs  AdminController.Calendario.cs  AdminController.ColaTiempoReal.cs  AdminController.Dashboard.cs  AdminController.Exportaciones.cs  AdminController.Mantenimiento.cs  AdminController.NotasInternas.cs  AdminController.SaludSistema.cs  AdminController.Supervisores.cs  AdminController.Templates.cs  AdminController.Tickets.cs  AdminController.cs  AdminUsuariosAdministradosController.cs  AgeVerificationController.cs  AgenciaController.cs  ApelacionesController.cs  AyudaController.cs  BienestarCreadorController.cs  BilleteraController.cs  BlogController.cs  BulkActions.cs  ColeccionesController.cs  ContenidoController.cs  CreatorVerificationController.cs  CrowdfundingController.cs  DashboardController.cs  DesafiosController.cs  ExplorarController.cs  FanBilleteraController.cs  FeedController.cs  FeedPublicoController.cs  FinanzasController.cs  GaleriaController.cs  GooglePhotosController.cs  HomeController.cs  InteresesController.cs  LadoCoinsController.cs  (+16 more)
Lado/Data/: ApplicationDbContext.cs
Lado/Helpers/: LocalizationHelper.cs
Lado/Hubs/: ChatHub.cs  ModeracionHub.cs
Lado/Middleware/: AuthDebugMiddleware.cs  ExceptionLoggingMiddleware.cs  IpBlockingMiddleware.cs  JwtValidationMiddleware.cs  MantenimientoMiddleware.cs  RedirectMiddleware.cs  UserActivityMiddleware.cs  VisitasMiddleware.cs
Lado/Migrations/: 20251017164346_Inicial.Designer.cs  20251017164346_Inicial.cs  20251020014044_ActualizarSeudonimo.Designer.cs  20251020014044_ActualizarSeudonimo.cs  20251021031339_AgregarEsGratisAContenido.Designer.cs  20251021031339_AgregarEsGratisAContenido.cs  20251021182150_ActualizarSistemaCompletoLadoAB.Designer.cs  20251021182150_ActualizarSistemaCompletoLadoAB.cs  20251023174433_AgregarCamposLadoB.Designer.cs  20251023174433_AgregarCamposLadoB.cs  20251129232458_SistemaAgenciasPublicidadIntereses.Designer.cs  20251129232458_SistemaAgenciasPublicidadIntereses.cs  20251130003925_AddTipoLadoSuscripcionYFavoritos.Designer.cs  20251130003925_AddTipoLadoSuscripcionYFavoritos.cs  20251130123319_AddEsPublicoGeneralToContenido.Designer.cs  20251130123319_AddEsPublicoGeneralToContenido.cs  20251130224424_AgregarPrecioSuscripcionLadoB.Designer.cs  20251130224424_AgregarPrecioSuscripcionLadoB.cs  20251214003331_AgregarBloqueoUsuarios.Designer.cs  20251214003331_AgregarBloqueoUsuarios.cs  20251214011453_AgregarIdiomaUsuario.Designer.cs  20251214011453_AgregarIdiomaUsuario.cs  20251214042622_AgregarBibliotecaMusical.Designer.cs  20251214042622_AgregarBibliotecaMusical.cs  20251214052809_AgregarMusicaAContenido.Designer.cs  20251214052809_AgregarMusicaAContenido.cs  20251214210917_AgregarVisitasPerfil.Designer.cs  20251214210917_AgregarVisitasPerfil.cs  20251214230000_AgregarIndicesPerformance.cs  20251215014946_AgregarFeedback.Designer.cs  20251215014946_AgregarFeedback.cs  20251215022310_AgregarContadorVisitas.Designer.cs  20251215022310_AgregarContadorVisitas.cs  20251215162614_AgregarSistemaComisiones.Designer.cs  20251215162614_AgregarSistemaComisiones.cs  (+98 more)
Lado/wwwroot/: sw.js  (+4 more)
(+409 files in other folders)
