<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>47a32640-5125-4b7d-a1fc-acd6f909c00f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.26" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pagos\" />
    <Folder Include="wwwroot\colecciones\" />
    <Folder Include="wwwroot\previews\" />
    <Folder Include="wwwroot\stories\" />
    <Folder Include="wwwroot\uploads\desafios\" />
    <Folder Include="wwwroot\uploads\verifications\" />
    <Folder Include="wwwroot\uploads\perfiles\" />
    <Folder Include="wwwroot\uploads\portadas\" />
  </ItemGroup>

  <!-- Incluir carpetas logs y keys en publicacion -->
  <ItemGroup>
    <Content Include="logs\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="keys\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
